{
  "name": "zillow-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "nodemon --harmony --debug server/node/app.js",
    "start": "npm run server & npm run dev & ./node_modules/.bin/node-sass ./public/css/styles.scss ./public/build/styles.css",
    "dev": "webpack -d --watch",
    "build": "webpack -p",
    "sass": "./node_modules/.bin/node-sass ./public/css/styles.scss ./public/build/styles.css"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google/maps": "^0.3.1",
    "babel-loader": "^6.4.1",
    "body-parser": "^1.17.1",
    "css-loader": "^0.27.3",
    "express": "^4.15.2",
    "helmet": "^3.5.0",
    "isomorphic-fetch": "^2.2.1",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-modal": "^1.7.3",
    "react-slick": "^0.14.7",
    "redux": "^3.6.0",
    "sass-loader": "^6.0.3",
    "style-loader": "^0.15.0"
  },
  "devDependencies": {
    "babel-cli": "^6.24.0",
    "babel-preset-latest": "^6.24.0",
    "babel-preset-react": "^6.23.0",
    "babel-preset-react-app": "^2.2.0",
    "extract-text-webpack-plugin": "^2.1.0",
    "node-sass": "^4.5.1",
    "nodemon": "^1.11.0",
    "react-hot-loader": "^1.3.1",
    "webpack": "^2.2.1",
    "webpack-dev-server": "^2.4.2"
  }
}
